\documentclass[10pt]{article}
\usepackage{blindtext}
\usepackage[paperheight=6in,paperwidth=4in,margin=0.2in,heightrounded,showframe]{geometry}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{url}
\usepackage{pdfpages}

\usepackage{pdflscape}
\usepackage{accents}
\title{CryptoBileto\vspace{-5ex}}
\date{\vspace{-5ex}}
\date{}  % Toggle commenting to test


\begin{document}
\IfFileExists{tmp.pdf}{\includepdf[pages=-]{tmp.pdf}}{}

\maketitle
\begin{figure}[h!]
	\centering
	%\begin{subfigure}[h]{0.4\textwidth}
	%\includegraphics[width=\linewidth]{address.png}
	%\caption{Address}
	%\end{subfigure}
	\begin{subfigure}[h]{0.6\textwidth}
		\includegraphics[width=\linewidth]{priv_key.png}
	\end{subfigure}
\end{figure}

\begin{enumerate}
	\item Download a bitcoin wallet.  (We recommend the \\bitcoin.com wallet via the app store)
	\item Scan the above QR code with the scan function.  Click Sweep paper wallet.  The app will now contain your winnings.
	\item Spend or save your winnings
	\begin{enumerate}
		\item Check out the app Marco Coino for nearby \\businesses that accept bitcoin.
		\item Purse.io to save up to 25\% on Amazon.com
		\item Ask local businesses to accept bitcoin in exchange for goods and services
	\end{enumerate}
\end{enumerate}
\pagebreak


What is bitcoin (BCH)?
\\
\vspace{6px}
Bitcoin is magic internet money controlled by no one AKA electronic cash.\\
\vspace{6px}
Advantages:
\begin{enumerate}
	\item Lightening fast 
	\item Non-reversible payments (no chargebacks)
	\item Nearly zero fees
	\item Anonymous when using cash shuffle
	\item Able to send money anywhere in the world nearly instantly
	\item Receive payments even when offline
\end{enumerate}
\vspace{6px}
Google for a local bitcoin cash meetup near you.\\
\vspace{6px}
Send via text using cointext.io.
\vspace{6px}


\begin{tabular}{ l l }
	Buy bitcoin at:  & Learn more at:  \\
	Coinbase.com
&  Bitcoincash.org \\
	Kraken.com
	&  Reddit.com/r/btc  \\
	Bitstamp.com
 &  Bitcoin.com  \\ 
	Local.bitcoin.com &  Coinspice.io  \\
\end{tabular}


%\begin{figure}[b]
%		\centering
%		\includegraphics[width=\textwidth]{6-bitcoin-cash-logo-horizontal-large.png}
%\end{figure}




\end{document}