\documentclass[nohint,textwidth=0.55,rightalign,nofill]{businesscard-qrcode}
\usepackage{forloop}
\usepackage{calc}
\newcounter{num}
\newcounter{totalBiletoj}
% Biletoj 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{totalBiletoj}{31}
\newcommand{\blabel}{siemanko}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\type{work}
\givennames{Karol}
\familynames{Trzeszczkowski}
\additionalnames{Bitcoin Bileto}
\street{Warsaw}
\phone{+48 123456789}
\email{karol.trzeszczkowski@gmail.com}
\pgpurl{https://licho.tech}

\begin{document}

\forloop{num}{1}{\value{num} < \value{totalBiletoj}}{
	\drawcard{\blabel _qrcodes/priv_key_\arabic{num}.png}}

\end{document}%
